{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "npm": "5.7.1",
    "node": "11.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maslah-Gure/Contact-Maneger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maslah-Gure/Contact-Maneger/issues"
  },
  "homepage": "https://github.com/Maslah-Gure/Contact-Maneger#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
